document.addEventListener("DOMContentLoaded", function () {
  let url = window.location.href;

  document.body.insertAdjacentHTML("beforeend", `
  <div data-nosnippet="true" style="display:none">
<a href="${url}">totogel</a>
<a href="${url}">totogel88</a>
<a href="${url}">otogel</a>
<a href="${url}">naga288</a>
<a href="${url}">naga777</a>
<a href="${url}">naga77</a>
<a href="${url}">naga4d</a>
<a href="${url}">presidentslot</a>
<a href="${url}">juara77</a>
<a href="${url}">paris888</a>
<a href="${url}">cabe88</a>
<a href="${url}">joroto88</a>
<a href="${url}">fafaslot</a>
<a href="${url}">rolex88</a>
<a href="${url}">musang88</a>
<a href="${url}">musang77</a>
<a href="${url}">musang777</a>
<a href="${url}">batmanslot</a>
<a href="${url}">batman88</a>
<a href="${url}">betmen</a>
<a href="${url}">betmenslot</a>
<a href="${url}">betmen138</a>
<a href="${url}">betmen88</a>
<a href="${url}">betmentoto</a>
<a href="${url}">betmantoto</a>
<a href="${url}">luxury77</a>
<a href="${url}">agen88</a>
<a href="${url}">juara4d</a>
<a href="${url}">belitoto</a>
<a href="${url}">gojo188</a>
<a href="${url}">luxury88</a>
<a href="${url}">madu88</a>
<a href="${url}">madu77</a>
<a href="${url}">rajadewa288</a>
<a href="${url}">nanastoto88</a>
<a href="${url}">atoto</a>
<a href="${url}">mension77</a>
<a href="${url}">juwara288</a>
<a href="${url}">taonbet</a>
<a href="${url}">ketuwa77</a>
<a href="${url}">toto303</a>
<a href="${url}">188toto</a>
<a href="${url}">alextogel</a>
<a href="${url}">alexitogel</a>
<a href="${url}">olx288</a>
<a href="${url}">AKURAT77</a>
<a href="${url}">INDO123</a>
<a href="${url}">alexistoto</a>
<a href="${url}">olxtogel</a>
<a href="${url}">agentoto</a>
<a href="${url}">jorototo88</a>
<a href="${url}">123FUL</a>
<a href="${url}">138SAGA</a>
<a href="${url}">128saga</a>
<a href="${url}">138FEGAS</a>
<a href="${url}">177WINBET</a>
<a href="${url}">MANIA1</a>
<a href="${url}">1NPLAY</a>
<a href="${url}">29AGAN</a>
<a href="${url}">29HOKKI</a>
<a href="${url}">3MILYARTOTO</a>
<a href="${url}">2MILYARTOTO</a>
<a href="${url}">5STAR88</a>
<a href="${url}">420toto</a>
<a href="${url}">77DRAGON</a>
<a href="${url}">77LUCK</a>
<a href="${url}">999HOKI</a>
<a href="${url}">ABILAWA99</a>
<a href="${url}">ADAGAMING168</a>
<a href="${url}">ADMIN77</a>
<a href="${url}">ADUGAMING</a>
<a href="${url}">AGENSAWER</a>
<a href="${url}">AGEN5000</a>
<a href="${url}">APITOTO88</a>
 </div>
  `);
});